# DEVOPS

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/org/example/controller/: DevopsApplication.java  HelloController.java
src/main/resources/: application.properties
